header{
  width: 100%;
  padding:10px;
  display:flex;
  justify-content: end;
  align-items:center;
  background-color: var(--secondary-color);
}
.back-icon{
 width: 100%;
 display: flex;
 justify-content: end;
}

.back-icon img{
  width: 40px;
  height: 40px;
}
.form{
  width: 100%;
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr .6fr;
  justify-content: center;
  align-items: center;
}
.form .form-cont{
  width:90%;
  margin: auto;
  padding: 20px;
  border: 3px solid var(--secondary-color);
  border-radius: var(--border-raduis);
  background-color: var(--background-color);
  display: grid;
  gap: 2rem;
}
.form form{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:2.5rem;
}
.form form .input{
  width: 100%;
  display: grid;
}
.form form .input input{
  width: 100%;
  padding:20px;
  border: none;
  border-radius: var(--border-raduis);
  background-color: var(--secondary-color);
}
.checkout{
  width: 90%;
  margin: auto;
  padding: 20px;
  border: 3px solid var(--secondary-color);
  border-radius: var(--border-raduis);
  background-color: var(--background-color);
  display: grid;
  gap: 2rem;
}
.ticket-number,.order-summary{
  display: grid;
  gap: 2rem;
}
.checkout h1{
  text-align: center;
  font-size: var(--header-text);
  font-weight: var(--bold);
}
.checkout .summary{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  justify-content: space-between;
}
.checkout .summary img{
  width: 18px;
  width: 18px;
}
.checkout .summary div{
  display: flex;
  justify-content: end;
  align-items: center;
}
.checkout .summary span{
  display: flex;
  justify-content: end;
  font-weight: var(--bold);
}
.checkout .checkout-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width:300px) and (max-width:500px){
  h1{
    font-size: var(--subheading-text);
  }
  .checkout .summary h4{
    font-size: var(--paragraph-text);
  }
  .checkout h1{
    font-size: var(--subheading-text);
  }
  .form{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .form form{
    grid-template-columns: repeat(1,1fr);
  }
  .form .form-cont{
    width:95%;
  }
  .checkout{
    width: 95%;
  }
}
